{
  "name": "ent",
  "version-string": "0.1.0",
  "description": "ent C library",
  "dependencies": [
    "sqlite3",
    "libmariadb"
  ],
  "features": {
    "pgsql": {
      "description": "Enable PostgreSQL client dependency for builds that turn on ENT_ENABLE_PGSQL.",
      "dependencies": [
        "libpq"
      ]
    }
  }
}
